INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

FORMS +=

HEADERS += \
    $$PWD/SAColorSetPropertyItem.h \
    $$PWD/SASpinBoxPropertyItem.h \
    $$PWD/SAPropertyItemContainer.h \
    $$PWD/SALineEditPropertyItem.h \
    $$PWD/SADoubleSpinBoxPropertyItem.h \
    $$PWD/SAComboBoxPropertyItem.h \
    $$PWD/SACheckBoxPropertyItem.h \
    $$PWD/SACollapsibleGroupBox.h \
    $$PWD/SAVCollapsibleGroupBox.h \
    $$PWD/SAFontComboBoxPropertyItem.h \
    $$PWD/SAAligmentPropertyItem.h

SOURCES += \
    $$PWD/SAColorSetPropertyItem.cpp \
    $$PWD/SASpinBoxPropertyItem.cpp \
    $$PWD/SAPropertyItemContainer.cpp \
    $$PWD/SALineEditPropertyItem.cpp \
    $$PWD/SADoubleSpinBoxPropertyItem.cpp \
    $$PWD/SAComboBoxPropertyItem.cpp \
    $$PWD/SACheckBoxPropertyItem.cpp \
    $$PWD/SACollapsibleGroupBox.cpp \
    $$PWD/SAVCollapsibleGroupBox.cpp \
    $$PWD/SAFontComboBoxPropertyItem.cpp\
    $$PWD/SAAligmentPropertyItem.cpp
