INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/MdiWindowModel.h \
    $$PWD/SACsvFileTableModel.h \
    $$PWD/SADataFeatureTreeModel.h \
    $$PWD/SAPlotLayerModel.h \
    $$PWD/SALayerItemDelegate.h \
    $$PWD/SAVariantHashTableModel.h



#SOURCES +=  $$PWD/czyMath_DSP.cpp\

SOURCES += \
    $$PWD/SACsvFileTableModel.cpp \
    $$PWD/SADataFeatureTreeModel.cpp \
    $$PWD/SAPlotLayerModel.cpp \
    $$PWD/SALayerItemDelegate.cpp \
    $$PWD/SAVariantHashTableModel.cpp






