INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/ValueViewerTabPage.h \
    widget/SAWidget.h \
    $$PWD/SAMessageWidget.h \
    $$PWD/SADataFeatureWidget.h \
    $$PWD/SAChartDatasViewWidget.h \
    $$PWD/SATimeFormatSetWidget.h \
    $$PWD/SAUserDefineAxisDataWidget.h \
    $$PWD/SAValueSelectComboBox.h

SOURCES += \
    $$PWD/ValueViewerTabPage.cpp \
    widget/SAWidget.cpp \
    $$PWD/SAMessageWidget.cpp \
    $$PWD/SADataFeatureWidget.cpp \
    $$PWD/SAChartDatasViewWidget.cpp \
    $$PWD/SATimeFormatSetWidget.cpp \
    $$PWD/SAUserDefineAxisDataWidget.cpp \
    $$PWD/SAValueSelectComboBox.cpp

FORMS += \
    $$PWD/ValueViewerTabPage.ui \
    $$PWD/SAMessageWidget.ui \
    $$PWD/SADataFeatureWidget.ui \
    $$PWD/SAChartDatasViewWidget.ui \
    $$PWD/SATimeFormatSetWidget.ui \
    $$PWD/SAUserDefineAxisDataWidget.ui \
    $$PWD/SAValueSelectComboBox.ui






