INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/ValueViewerTabPage.h \
    widget/SAWidget.h \
    $$PWD/SAMessageWidget.h \
    $$PWD/SADataFeatureWidget.h \
    $$PWD/SAChartDatasViewWidget.h

SOURCES += \
    $$PWD/ValueViewerTabPage.cpp \
    widget/SAWidget.cpp \
    $$PWD/SAMessageWidget.cpp \
    $$PWD/SADataFeatureWidget.cpp \
    $$PWD/SAChartDatasViewWidget.cpp

FORMS += \
    $$PWD/ValueViewerTabPage.ui \
    $$PWD/SAMessageWidget.ui \
    $$PWD/SADataFeatureWidget.ui \
    $$PWD/SAChartDatasViewWidget.ui






