INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/ValueViewerTabPage.h \
    widget/SAWidget.h \
    $$PWD/SAMessageWidget.h \
    $$PWD/SADataFeatureWidget.h \
    $$PWD/SAChartDatasViewWidget.h \
    $$PWD/SAUserDefineAxisDataWidget.h \
    $$PWD/SAValueSelectComboBox.h \
    $$PWD/SAFigureLayoutWidget.h \
    $$PWD/SACellInputWidget.h

SOURCES += \
    $$PWD/ValueViewerTabPage.cpp \
    widget/SAWidget.cpp \
    $$PWD/SAMessageWidget.cpp \
    $$PWD/SADataFeatureWidget.cpp \
    $$PWD/SAChartDatasViewWidget.cpp \
    $$PWD/SAUserDefineAxisDataWidget.cpp \
    $$PWD/SAValueSelectComboBox.cpp \
    $$PWD/SAFigureLayoutWidget.cpp \
    $$PWD/SACellInputWidget.cpp

FORMS += \
    $$PWD/ValueViewerTabPage.ui \
    $$PWD/SAMessageWidget.ui \
    $$PWD/SADataFeatureWidget.ui \
    $$PWD/SAChartDatasViewWidget.ui \
    $$PWD/SAUserDefineAxisDataWidget.ui \
    $$PWD/SAValueSelectComboBox.ui \
    $$PWD/SAFigureLayoutWidget.ui \
    $$PWD/SACellInputWidget.ui






