INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/SAMessageWidget.h \
    $$PWD/SADataFeatureWidget.h \
    $$PWD/SAChartDatasViewWidget.h \
    $$PWD/SAUserDefineAxisDataWidget.h \
    $$PWD/SAValueSelectComboBox.h \
    $$PWD/SAFigureLayoutWidget.h \
    $$PWD/SAValueTableWidget.h

SOURCES += \
    $$PWD/SAMessageWidget.cpp \
    $$PWD/SADataFeatureWidget.cpp \
    $$PWD/SAChartDatasViewWidget.cpp \
    $$PWD/SAUserDefineAxisDataWidget.cpp \
    $$PWD/SAValueSelectComboBox.cpp \
    $$PWD/SAFigureLayoutWidget.cpp \
    $$PWD/SAValueTableWidget.cpp

FORMS += \
    $$PWD/SAMessageWidget.ui \
    $$PWD/SADataFeatureWidget.ui \
    $$PWD/SAChartDatasViewWidget.ui \
    $$PWD/SAUserDefineAxisDataWidget.ui \
    $$PWD/SAValueSelectComboBox.ui \
    $$PWD/SAFigureLayoutWidget.ui \
    $$PWD/SAValueTableWidget.ui






