<RCC>
    <qresource prefix="/icon">
        <file>icons/colled.png</file>
        <file>icons/expand.png</file>
        <file>icons/aligmentCenter.png</file>
        <file>icons/aligmentDown.png</file>
        <file>icons/aligmentLeft.png</file>
        <file>icons/aligmentRight.png</file>
        <file>icons/aligmentTop.png</file>
        <file>icons/link.png</file>
        <file>icons/axesSet.png</file>
        <file>icons/itemSet.png</file>
        <file>icons/normalSet.png</file>
    </qresource>
</RCC>
