SAChartNormalSetWidget
{
color: #eff0f1;
background-color: #31363b;
selection-background-color:#3daee9;
selection-color: #eff0f1;
background-clip: border;
border-image: none;
outline: 0;
}
SAChartNormalSetWidget:disabled
{
    background-color:#E3E6E8;
}

QDockWidget
{
    border: 1px solid lightgray;
}

QDockWidget::title
{
  text-align: left;
  background: #E3E6E8;
  padding-left: 5px;
}

QDockWidget::title:focus
{
  text-align: left;
  background: #0152E0;
  padding-left: 5px;
}
/*================
QTabBar
=================*/
QTabWidget{
    border: 0px transparent black;
}
QTabWidget::pane:top
{
    border-top: 1px solid #9D9D9D;
    padding: 5px;
    margin: 1px;
    top: -2px;
}
QTabWidget::pane:bottom
{
    border-bottom: 1px solid #FF0000;
    padding: 5px;
    margin: 1px;
    bottom: -1px;
}
QTabWidget::pane:left
{
    border-left: 1px solid #FF0000;
    padding: 5px;
    margin: 1px;
    left: -1px;
}
QTabBar
{
    qproperty-drawBase: 0;
    left: 5px;
    border-radius: 3px;
    background-color: #FFFFFF;
}
QTabBar:focus
{
    border: 0px transparent black;
}

QTabBar::tab:top{
    color: #1A1A1A;
    border-top: 1px solid #9D9D9D;
    border-right: 1px solid #9D9D9D;
    border-left: 1px solid #9D9D9D;
    border-bottom: none;
    background-color: #FFFFFF;
    padding: 5px;
    /*min-width: 50px;*/
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}
QTabBar::tab:top:!selected
{
    color: #1A1A1A;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 1px solid #9D9D9D;
    background-color: #FFFFFF;
}
QTabBar::tab:top:!selected:hover {
    border-top: 1px solid #FFB739;
    border-right: 1px solid #FFB739;
    border-left: 1px solid #FFB739;
    border-bottom: none;
}


QTabBar::tab:bottom{
    color: #1A1A1A;
    border-top: none;
    border-right: 1px solid #9D9D9D;
    border-left: 1px solid #9D9D9D;
    border-bottom: 1px solid #9D9D9D;
    background-color: #FFFFFF;
    padding: 5px;
    /*min-width: 50px;*/
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}
QTabBar::tab:bottom:!selected
{
    color: #1A1A1A;
    border-top: 1px solid #9D9D9D;
    border-right: none;
    border-left: none;
    border-bottom: none;
    background-color: #FFFFFF;
}
QTabBar::tab:bottom:!selected:hover {
    border-top: none;
    border-right: 1px solid #FFB739;
    border-left: 1px solid #FFB739;
    border-bottom: 1px solid #FFB739;
}

QTabBar::tab:left{
    color: #1A1A1A;
    border-top: 1px solid #9D9D9D;
    border-right: none;
    border-left: 1px solid #9D9D9D;
    border-bottom: 1px solid #9D9D9D;
    background-color: #FFFFFF;
    padding: 5px;
    /*min-width: 50px;*/
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
}
QTabBar::tab:left:!selected
{
    color: #1A1A1A;
    border-top: none;
    border-right: none;
    border-left: 1px solid #9D9D9D;
    border-bottom: none;
    background-color: #FFFFFF;
}
QTabBar::tab:left:!selected:hover {
    border-top: 1px solid #FFB739;
    border-right: none;
    border-left: 1px solid #FFB739;
    border-bottom: 1px solid #FFB739;
}

QTabBar::tab:right{
    color: #1A1A1A;
    border-top: 1px solid #9D9D9D;
    border-right: 1px solid #9D9D9D;
    border-left: none;
    border-bottom: 1px solid #9D9D9D;
    background-color: #FFFFFF;
    padding: 5px;
    /*min-width: 50px;*/
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
}
QTabBar::tab:right:!selected
{
    color: #1A1A1A;
    border-top: none;
    border-right: 1px solid #9D9D9D;
    border-left: none;
    border-bottom: none;
    background-color: #FFFFFF;
}
QTabBar::tab:right:!selected:hover {
    border-top: 1px solid #FFB739;
    border-right: 1px solid #FFB739;
    border-left: none;
    border-bottom: 1px solid #FFB739;
}
/*================
QScrollBar
=================*/

QScrollBar:horizontal
{
    height: 15px;
    margin: 3px 15px 3px 15px;
    border: 1px transparent #F0F0F0;
    border-radius: 4px;
    background-color: #F7F7F7;
}
QScrollBar::handle:horizontal
{
    background-color: #AFAFAA;
    min-width: 5px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal
{
    margin: 0px 3px 0px 3px;
   /* border-image: url(:/qss_icons/rc/right_arrow_disabled.png);*/
    width: 10px;
    height: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
    background-color: #AFAFAA;
}

QScrollBar::sub-line:horizontal
{
    margin: 0px 3px 0px 3px;
    /*border-image: url(:/qss_icons/rc/left_arrow_disabled.png);*/
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
    background-color: #AFAFAA;
    border:1px solid #C4C4C1;
}

QScrollBar::add-line:horizontal:hover,QScrollBar::add-line:horizontal:on
{
   /* border-image: url(:/qss_icons/rc/right_arrow.png);*/
    height: 10px;
    width: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
    background-color: #C4C4C1;
    border:1px solid #676767;
}

QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on
{
    /*border-image: url(:/qss_icons/rc/left_arrow.png);*/
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
    background-color: #C4C4C1;
    border:1px solid #676767;
}

QScrollBar:vertical
{
    background-color: #F7F7F7;
    width: 15px;
    margin: 15px 3px 15px 3px;
    border: 1px transparent #F0F0F0;
    border-radius: 4px;
}

QScrollBar::handle:vertical
{
    background-color: #AFAFAA;
    min-height: 5px;
    border-radius: 4px;
}


QScrollBar::sub-line:vertical
{
    margin: 3px 0px 3px 0px;
    /*border-image: url(:/qss_icons/rc/up_arrow_disabled.png);*/
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
    background-color: #AFAFAA;
    border:1px solid #C4C4C1;
}

QScrollBar::add-line:vertical
{
    margin: 3px 0px 3px 0px;
/*    border-image: url(:/qss_icons/rc/down_arrow_disabled.png);*/
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    background-color: #AFAFAA;
    border:1px solid #C4C4C1;
}

QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on
{

/*    border-image: url(:/qss_icons/rc/up_arrow.png);*/
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
    background-color: #C4C4C1;
    border:1px solid #676767;
}


QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on
{
/*    border-image: url(:/qss_icons/rc/down_arrow.png);*/
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    background-color: #C4C4C1;
    border:1px solid #676767;
}
