QDockWidget {
  border: 1px solid lightgray;
}
QDockWidget::title {
  text-align: left;
  background: #E3E6E8;
  padding-left: 5px;
}
QDockWidget::title:focus {
  text-align: left;
  background: #0152E0;
  padding-left: 5px;
}
/* =================
特殊窗口处理
*/
SAChartNormalSetWidget#ChartNormalSetWidget{
    background-color: #0152E0;
    border-width:0px;
    border-color:#0152E0;
}


/* =================
QTabBar
==================== */

/* =================
QHeaderView
==================== */

/*
QHeaderView::section {
    background: transparent;
    background-color: @background;
    color: #777;
    border-right: 0px solid #777;
    border-top: 0px solid #777;
    padding: 0 0 2px 3px
}
*/
