/*================
统一：
color:#424242;
background-color: #FAFAFA;
normal widget border-color: C0C0C0;
edit border-color: AFAFAA;

button background-color:FAFAFA
button pressed background-color:FDEDA3
button focus background-color:FAFAFA
button border:AAAAAA;
button disabled border:AAAAAA;
button disabled background-color:DDDDDD

selection-color: #000;
selection-background-color:#FDD36A;

disabled color: #76797C;
disabled background-color: #FAFAAA;

item:hover background-color: #DEDEDE;
item:hover color: #eff0f1;

alternate-background-color: #FFF;

focus border #6D6D6D;
==================*/

QComboBox:hover
,QAbstractSpinBox:hover
,QLineEdit:hover
,QTextEdit:hover
,QPlainTextEdit:hover
,QAbstractView:hover
,QTreeView:hover
{
    border: 1px solid #6D6D6D;
}

/*================
QAbstractSpinBox
==================*/
QAbstractSpinBox {
    padding: 2px 5px 2px 5px;
    border: 1px solid #AFAFAA;
    border-radius: 2px;
}
QAbstractSpinBox:up-button
{
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: center right;
}
QAbstractSpinBox:down-button
{
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: center left;
}
/*================
QWidget
==================*/

QWidget
{
    color: #424242;
    background-color: #FAFAFA;
    selection-background-color:#FDD36A;
    selection-color: #000;
    background-clip: border;
    border-image: none;
    outline: 0;
}
QWidget:item:hover
{
    background-color: #3daee9;
    color: #eff0f1;
}
QWidget:item:selected
{
    background-color: #3daee9;
}

QWidget:disabled
{
    color: #76797C;
    background-color: #FAFAFA;
}

QWidget:focus
,QMenuBar:focus
{
    border: 1px solid #6D6D6D;
}
QCheckBox:focus
,QRadioButton:focus
,QTabWidget:focus
,QSlider:focus
{
border: none;
}
/*================
QFrame
==================*/
QFrame
{
    border-radius: 2px;
    border: 1px solid #C0C0C0;
}

QFrame[frameShape="0"]
{
    border-radius: 2px;
    border: 1px transparent #C0C0C0;
}
/*================
QToolTip
==================*/

QToolTip
{
    border: 1px solid #76797C;
    background-color: #FAFAFA;
    color: #424242;
    padding: 5px;
    opacity: 200;
}

/*================
QCheckBox QGroupBox-QCheckBox
==================*/
QCheckBox
{
    spacing: 5px;
    outline: none;
    color: #424242;
    margin-bottom: 2px;
}

QCheckBox:disabled
{
    color: #76797C;
}

QCheckBox::indicator,
QGroupBox::indicator
{
    width: 18px;
    height: 18px;
}
QGroupBox::indicator
{
    margin-left: 2px;
}


/*QCheckBox::indicator:unchecked
{
    image: url(:/qss_icons/rc/checkbox_unchecked.png);
}

QCheckBox::indicator:unchecked:hover,
QCheckBox::indicator:unchecked:focus,
QCheckBox::indicator:unchecked:pressed,
QGroupBox::indicator:unchecked:hover,
QGroupBox::indicator:unchecked:focus,
QGroupBox::indicator:unchecked:pressed
{
  border: none;
    image: url(:/qss_icons/rc/checkbox_unchecked_focus.png);
}

QCheckBox::indicator:checked
{
    image: url(:/qss_icons/rc/checkbox_checked.png);
}

QCheckBox::indicator:indeterminate:focus,
QCheckBox::indicator:indeterminate:hover,
QCheckBox::indicator:indeterminate:pressed
{
    image: url(:/qss_icons/rc/checkbox_indeterminate_focus.png);
}

QCheckBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled
{
    image: url(:/qss_icons/rc/checkbox_checked_disabled.png);
}

QCheckBox::indicator:unchecked:disabled,
QGroupBox::indicator:unchecked:disabled
{
    image: url(:/qss_icons/rc/checkbox_unchecked_disabled.png);
}

*/

/*================
QPushButton
==================*/
QPushButton
{
    color: #424242;
    background-color: #FAFAFA;
    border: 1px solid #AAAAAA;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 0px;
    outline: none;
}
QPushButton:disabled
{
    background-color: #DDDDDD;
    border: 1px solid #AAAAAA;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 0px;
    color: #76797C;
}
QPushButton:pressed
{
    background-color: #FDEDA3;
    border: 1px solid #F2CA58;
    color: 424242;
}
QPushButton:focus {
    background-color: #FAE590;
    border: 1px solid #F2CA58;
    color: 424242;
}
QPushButton:checked{
    background-color: #FDD36A;
    border: 1px solid #F2CA58;
}

QPushButton:hover
{
    background-color:#FDECAD;
    border: 1px solid #F2CA58;
    color: #000;
}

/*================
QComboBox
==================*/
QComboBox
{
    selection-background-color: #FDD36A;
    border: 1px solid #AFAFAA;
    border-radius: 2px;
    padding: 2px;
    min-width: 50px;
}
QComboBox:on
{
    padding-top: 2px;
    padding-left: 4px;
}
QComboBox QAbstractItemView
{
    background-color: #FAFAFA;
    border-radius: 2px;
    border: 1px solid #AFAFAA;
    selection-background-color: #FDD36A;
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 0px;
    border-left-color: #ff0;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow
{
    image: url(./theme/normal/icon/ArrowDown.png);
}


/*================
QLineEdit
==================*/
QLineEdit
,QTextEdit
,QPlainTextEdit
{
    padding: 1px;
    border-style: solid;
    border: 1px solid #AFAFAA;
    border-radius: 2px;
    color: #424242;
}

/*================
QGroupBox
==================*/
QGroupBox {
    border:1px solid #AFAFAA;
    border-radius: 2px;
    margin-top: 20px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
}

/*================
QAbstractScrollArea
==================*/
QAbstractScrollArea
{
    border-radius: 2px;
    border: 1px solid #76797C;
    background-color: transparent;
}
/*================
QMainWindow
==================*/
QMainWindow::separator
{
    background-color: #E3E6E8;
    color: white;
    padding-left: 3px;
    spacing: 2px;
    border: none;
}
QMainWindow::separator:hover
{

    background-color: #C4C6C6;
    color: white;
    padding-left: 3px;
    border: none;
    spacing: 2px;
}
/*================
QHeaderView
==================*/
QHeaderView
{
    border: 1px solid #E3E6E8;
}
QHeaderView::section
{
    background-color: #E3E6E8;
    color: #424242;
    padding: 1px;
    border-right: 1px solid #AFAFAA;
    border-bottom: 1px solid #AFAFAA;
    border-top: none;
    border-left: none;
}
QHeaderView::section:hover
{
    background-color: #FDD36A;
    color: #000;
    padding: 1px;
    border-right: 1px solid #AFAFAA;
    border-bottom: 1px solid #AFAFAA;
    border-top: none;
    border-left: none;
}
/*================
QRadioButton
==================*/

QRadioButton
{
    spacing: 5px;
    outline: none;
    color: #424242;
    margin-bottom: 2px;
}
QRadioButton:disabled
{
    color: #76797C;
}
QRadioButton::indicator
{
    width: 21px;
    height: 21px;
}
/*
QRadioButton::indicator:unchecked
{
    image: url(:/qss_icons/rc/radio_unchecked.png);
}
QRadioButton::indicator:unchecked:hover,
QRadioButton::indicator:unchecked:focus,
QRadioButton::indicator:unchecked:pressed
{
    border: none;
    outline: none;
    image: url(:/qss_icons/rc/radio_unchecked_focus.png);
}
QRadioButton::indicator:checked
{
    border: none;
    outline: none;
    image: url(:/qss_icons/rc/radio_checked.png);
}
QRadioButton::indicator:checked:hover,
QRadioButton::indicator:checked:focus,
QRadioButton::indicator:checked:pressed
{
    border: none;
    outline: none;
    image: url(:/qss_icons/rc/radio_checked_focus.png);
}
QRadioButton::indicator:checked:disabled
{
    outline: none;
    image: url(:/qss_icons/rc/radio_checked_disabled.png);
}

QRadioButton::indicator:unchecked:disabled
{
    image: url(:/qss_icons/rc/radio_unchecked_disabled.png);
}
*/

/*================
QMenu
==================*/
QMenu{
    border: 1px solid #76797C;
    color: #424242;
    margin: 2px;
}
QMenu::icon
{
    margin: 5px;
}
QMenu::item
{
    padding: 5px 30px 5px 30px;
    margin-left: 5px;
    border: 1px solid transparent;
}
QMenu::item:selected
{
    color: #000;
}
QMenu::separator {
    height: 1px;
    background: #76797C;
    margin-left: 10px;
    margin-right: 5px;
}
QMenu::indicator {
    width: 18px;
    height: 18px;
}

/*
QMenu::indicator:non-exclusive:unchecked {
    image: url(:/qss_icons/rc/checkbox_unchecked.png);
}

QMenu::indicator:non-exclusive:unchecked:selected {
    image: url(:/qss_icons/rc/checkbox_unchecked_disabled.png);
}

QMenu::indicator:non-exclusive:checked {
    image: url(:/qss_icons/rc/checkbox_checked.png);
}

QMenu::indicator:non-exclusive:checked:selected {
    image: url(:/qss_icons/rc/checkbox_checked_disabled.png);
}


QMenu::indicator:exclusive:unchecked {
    image: url(:/qss_icons/rc/radio_unchecked.png);
}

QMenu::indicator:exclusive:unchecked:selected {
    image: url(:/qss_icons/rc/radio_unchecked_disabled.png);
}

QMenu::indicator:exclusive:checked {
    image: url(:/qss_icons/rc/radio_checked.png);
}

QMenu::indicator:exclusive:checked:selected {
    image: url(:/qss_icons/rc/radio_checked_disabled.png);
}

QMenu::right-arrow {
    margin: 5px;
    image: url(:/qss_icons/rc/right_arrow.png)
}
*/


/*================
QAbstractItemView
==================*/

QAbstractItemView
{
    alternate-background-color: #DEDEDE;
    color: #424242;
    border: 1px solid #C0C0C0;
    border-radius: 2px;
}

/*================
QDockWidget
==================*/
QDockWidget
{
    border: 1px solid lightgray;
}

QDockWidget::title
{
  text-align: left;
  background: #E3E6E8;
  padding-left: 5px;
}

QDockWidget::title:focus
{
  text-align: left;
  background: #0152E0;
  padding-left: 5px;
}
/*================
QTabBar
=================*/
QTabWidget{
    border: 0px transparent black;
}
QTabWidget::pane
{
    border-top: 1px solid #9D9D9D;
    padding: 0px;
    margin: 0px;
    top: -1px;
    bottom: -1px;
    left: -1px;
    right: -1px;
}

QTabBar
{
    qproperty-drawBase: 0;
    left: 5px;
    border-radius: 3px;
    background-color: transparent;
}
QTabBar:focus
{
    border: 0px transparent black;
}

QTabBar::tab:top{
    color: #1A1A1A;
    border-top: 1px solid #9D9D9D;
    border-right: 1px solid #9D9D9D;
    border-left: 1px solid #9D9D9D;
    border-bottom: none;
    background-color: #FFFFFF;
    padding: 5px;
    /*min-width: 50px;*/
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
QTabBar::tab:top:!selected
{
    color: #1A1A1A;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 1px solid #9D9D9D;
    background-color: #FFFFFF;
}
QTabBar::tab:top:!selected:hover {
    border-top: 1px solid #FFB739;
    border-right: 1px solid #FFB739;
    border-left: 1px solid #FFB739;
    border-bottom: none;
}


QTabBar::tab:bottom{
    color: #1A1A1A;
    border-top: none;
    border-right: 1px solid #9D9D9D;
    border-left: 1px solid #9D9D9D;
    border-bottom: 1px solid #9D9D9D;
    background-color: #FFFFFF;
    padding: 5px;
    /*min-width: 50px;*/
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
QTabBar::tab:bottom:!selected
{
    color: #1A1A1A;
    border-top: 1px solid #9D9D9D;
    border-right: none;
    border-left: none;
    border-bottom: none;
    background-color: #FFFFFF;
}
QTabBar::tab:bottom:!selected:hover {
    border-top: none;
    border-right: 1px solid #FFB739;
    border-left: 1px solid #FFB739;
    border-bottom: 1px solid #FFB739;
}

QTabBar::tab:left{
    color: #1A1A1A;
    border-top: 1px solid #9D9D9D;
    border-right: none;
    border-left: 1px solid #9D9D9D;
    border-bottom: 1px solid #9D9D9D;
    background-color: #FFFFFF;
    padding: 5px;
    /*min-width: 50px;*/
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
QTabBar::tab:left:!selected
{
    color: #1A1A1A;
    border-top: none;
    border-right: none;
    border-left: 1px solid #9D9D9D;
    border-bottom: none;
    background-color: #FFFFFF;
}
QTabBar::tab:left:!selected:hover {
    border-top: 1px solid #FFB739;
    border-right: none;
    border-left: 1px solid #FFB739;
    border-bottom: 1px solid #FFB739;
}

QTabBar::tab:right{
    color: #1A1A1A;
    border-top: 1px solid #9D9D9D;
    border-right: 1px solid #9D9D9D;
    border-left: none;
    border-bottom: 1px solid #9D9D9D;
    background-color: #FFFFFF;
    padding: 5px;
    /*min-width: 50px;*/
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
QTabBar::tab:right:!selected
{
    color: #1A1A1A;
    border-top: none;
    border-right: 1px solid #9D9D9D;
    border-left: none;
    border-bottom: none;
    background-color: #FFFFFF;
}
QTabBar::tab:right:!selected:hover {
    border-top: 1px solid #FFB739;
    border-right: 1px solid #FFB739;
    border-left: none;
    border-bottom: 1px solid #FFB739;
}
/*================
QScrollBar
=================*/

QScrollBar:horizontal
{
    margin: 2px 15px 2px 15px;
    border: none;
    border-radius: 4px;
    background-color: #AAABB3;
    height: 16px;
}
QScrollBar::handle:horizontal
{
    background-color: #AFAFAA;
    min-width: 5px;
    border-radius: 4px;
    height: 10px;
}
QScrollBar::handle:horizontal:hover
{
    margin: 1px 0px 1px 0px;
    background-color: #E8E8E8;
    min-width: 5px;
    border-radius: 4px;
    height: 10px;
}

QScrollBar::add-line:horizontal
{
    margin: 0px 3px 0px 3px;
   /* border-image: url(:/qss_icons/rc/right_arrow_disabled.png);*/
    width: 12px;
    height: 12px;
    subcontrol-position: right;
    subcontrol-origin: margin;
    background-color: #AAABB3;
    border:none;
}



QScrollBar::sub-line:horizontal
{
    margin: 0px 3px 0px 3px;
    /*border-image: url(:/qss_icons/rc/left_arrow_disabled.png);*/
    height: 12px;
    width: 12px;
    subcontrol-position: left;
    subcontrol-origin: margin;
    background-color: #AAABB3;
    border:none;
}

QScrollBar::add-line:horizontal:hover,QScrollBar::add-line:horizontal:on
{
    height: 12px;
    width: 12px;
    background-color: #AAABB3;
   /* border-image: url(:/qss_icons/rc/right_arrow.png);*/
    subcontrol-position: right;
    subcontrol-origin: margin;
    border:1px solid #000;
}

QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on
{
    height: 12px;
    width: 12px;
    background-color: #AAABB3;
    /*border-image: url(:/qss_icons/rc/left_arrow.png);*/
    subcontrol-position: left;
    subcontrol-origin: margin;
    border:1px solid #000;
}

QScrollBar:vertical
{
    margin: 15px 2px 15px 2px;
    border: none;
    border-radius: 4px;
    background-color: #AAABB3;
    width: 16px;
}

QScrollBar::handle:vertical
{
    margin: 1px 1px 1px 1px;
    background-color: #AFAFAA;
    min-height: 5px;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover
{
    margin: 1px 1px 1px 1px;
    background-color: #E8E8E8;
    min-height: 5px;
    border-radius: 4px;
}

QScrollBar::sub-line:vertical
{
    margin: 3px 0px 3px 0px;
    /*border-image: url(:/qss_icons/rc/up_arrow_disabled.png);*/
    height: 12px;
    width: 12px;
    subcontrol-position: top;
    subcontrol-origin: margin;
    background-color: #AAABB3;
    border:none;
}

QScrollBar::add-line:vertical
{
    margin: 3px 0px 3px 0px;
/*    border-image: url(:/qss_icons/rc/down_arrow_disabled.png);*/
    height: 12px;
    width: 12px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    background-color: #AAABB3;
    border:none;
}

QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on
{

/*    border-image: url(:/qss_icons/rc/up_arrow.png);*/
    height: 12px;
    width: 12px;
    subcontrol-position: top;
    subcontrol-origin: margin;
    background-color: #AAABB3;
    border:1px solid #000;
}


QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on
{
/*    border-image: url(:/qss_icons/rc/down_arrow.png);*/
    height: 12px;
    width: 12px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    background-color: #AAABB3;
    border:1px solid #000;
}
