INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/SAChart2D.h \
    $$PWD/SAXYSeries.h \
    $$PWD/SABarSeries.h \
    $$PWD/SASeriesAndDataPtrMapper.h \
    $$PWD/SAFigureOptCommand.h \
    $$PWD/SASelectRegionEditor.h \
    $$PWD/SASelectRegionDataEditor.h

SOURCES += \
    $$PWD/SAChart2D.cpp \
    $$PWD/SAXYSeries.cpp \
    $$PWD/SABarSeries.cpp \
    $$PWD/SASeriesAndDataPtrMapper.cpp \
    $$PWD/SAFigureOptCommand.cpp \
    $$PWD/SASelectRegionEditor.cpp \
    $$PWD/SASelectRegionDataEditor.cpp