INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/SAChart2D.h \
    $$PWD/SAXYSeries.h \
    $$PWD/SABarSeries.h \
    $$PWD/SASeriesAndDataPtrMapper.h \
    $$PWD/SAFigureOptCommand.h \
    $$PWD/SAFigureOptCommands.h \
    $$PWD/SASelectRegionEditor.h \
    $$PWD/SASelectRegionDataEditor.h \
    $$PWD/SAScatterSeries.h \
    $$PWD/SABoxSeries.h \
    $$PWD/SAHistogramSeries.h \
    $$PWD/SAChartSerializeHelp.h \
    $$PWD/SAPlotItemTreeModel.h

SOURCES += \
    $$PWD/SAChart2D.cpp \
    $$PWD/SAXYSeries.cpp \
    $$PWD/SABarSeries.cpp \
    $$PWD/SASeriesAndDataPtrMapper.cpp \
    $$PWD/SAFigureOptCommand.cpp \
    $$PWD/SAFigureOptCommands.cpp \
    $$PWD/SASelectRegionEditor.cpp \
    $$PWD/SASelectRegionDataEditor.cpp \
    $$PWD/SAScatterSeries.cpp \
    $$PWD/SABoxSeries.cpp \
    $$PWD/SAHistogramSeries.cpp \
    $$PWD/SAChartSerializeHelp.cpp \
    $$PWD/SAPlotItemTreeModel.cpp
