INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/SAChart2D.h \
    $$PWD/SAAbstractFigure.h \
    $$PWD/SAFigureWindow.h \
    $$PWD/SAFigureContainer.h \
    $$PWD/SAXYSeries.h \
    $$PWD/SABarSeries.h \
    $$PWD/SASeriesAndDataPtrMapper.h \
    $$PWD/SAFigureOptCommand.h \
    $$PWD/SAFigureOptCommands.h \
    $$PWD/SASelectRegionEditor.h \
    $$PWD/SASelectRegionDataEditor.h \
    $$PWD/SAScatterSeries.h \
    $$PWD/SABoxSeries.h \
    $$PWD/SAHistogramSeries.h \
    $$PWD/SAPlotItemTreeModel.h \
    $$PWD/SAIntervalSeries.h \
    $$PWD/SAFigureTableCommands.h

SOURCES += \
    $$PWD/SAChart2D.cpp \
    $$PWD/SAAbstractFigure.cpp \
    $$PWD/SAFigureWindow.cpp \
    $$PWD/SAFigureContainer.cpp \
    $$PWD/SAXYSeries.cpp \
    $$PWD/SABarSeries.cpp \
    $$PWD/SASeriesAndDataPtrMapper.cpp \
    $$PWD/SAFigureOptCommand.cpp \
    $$PWD/SAFigureOptCommands.cpp \
    $$PWD/SASelectRegionEditor.cpp \
    $$PWD/SASelectRegionDataEditor.cpp \
    $$PWD/SAScatterSeries.cpp \
    $$PWD/SABoxSeries.cpp \
    $$PWD/SAHistogramSeries.cpp \
    $$PWD/SAPlotItemTreeModel.cpp \
    $$PWD/SAIntervalSeries.cpp \
    $$PWD/SAFigureRemoveSeriesDatasInRangCommand_impl.cpp \
    $$PWD/SAFigureEditSeriesCommand_impl.cpp \
    $$PWD/SAFigureTableDeleteCommand_impl.cpp \
    $$PWD/SAFigureTablePasteInSeriesCommand_impl.cpp
