INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/Dialog_SelDefSeries.cpp \
    $$PWD/PickCurveDataModeSetDialog.cpp \
    $$PWD/SAProjectInfomationSetDialog.cpp \
    $$PWD/SAAddLineChartSetDialog.cpp \
    $$PWD/SAAddCurveTypeDialog.cpp \
    $$PWD/SAAddIntervalCurveDialog.cpp
HEADERS  +=\
    $$PWD/Dialog_SelDefSeries.h \
    $$PWD/PickCurveDataModeSetDialog.h \
    $$PWD/SAProjectInfomationSetDialog.h \
    $$PWD/SAAddLineChartSetDialog.h \
    $$PWD/SAAddCurveTypeDialog.h \
    $$PWD/SAAddIntervalCurveDialog.h
FORMS    +=\
    $$PWD/Dialog_SelDefSeries.ui \
    $$PWD/PickCurveDataModeSetDialog.ui \
    $$PWD/SAProjectInfomationSetDialog.ui \
    $$PWD/SAAddLineChartSetDialog.ui \
    $$PWD/SAAddCurveTypeDialog.ui \
    $$PWD/SAAddIntervalCurveDialog.ui


