INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

FORMS += \
    $$PWD/SAQwtSymbolSetWidget.ui \
    $$PWD/SAQwtAxisSetWidget.ui \
    $$PWD/SAChartAxesSetWidget.ui \
    $$PWD/SAQwtPlotItemAxisBindSetWidget.ui

HEADERS += \
    $$PWD/SAQwtSymbolComboBox.h \
    $$PWD/SAAxisSelectComboBoxPropertyItem.h \
    $$PWD/SAChartNormalSetWidget.h \
    $$PWD/SAChartSetWidget.h \
    $$PWD/SACurvePlotItemSetWidget.h \
    $$PWD/SAPlotItemSetWidget.h \
    $$PWD/SAQwtPlotItemVGroupBox.h \
    $$PWD/SAQwtPlotItemSetWidget.h \
    $$PWD/SAQwtPlotCurveItemSetWidget.h \
    $$PWD/SAQwtSymbolSetWidget.h \
    $$PWD/SAQwtAxisSetWidget.h \
    $$PWD/SAChartAxesSetWidget.h \
    $$PWD/SAQwtPlotBarChartItemSetWidget.h \
    $$PWD/SAQwtPlotItemAxisBindSetWidget.h

SOURCES += \
    $$PWD/SAAxisSelectComboBoxPropertyItem.cpp \
    $$PWD/SAChartNormalSetWidget.cpp \
    $$PWD/SAChartSetWidget.cpp \
    $$PWD/SACurvePlotItemSetWidget.cpp \
    $$PWD/SAPlotItemSetWidget.cpp \
    $$PWD/SAQwtPlotItemVGroupBox.cpp \
    $$PWD/SAQwtSymbolComboBox.cpp \
    $$PWD/SAQwtPlotItemSetWidget.cpp \
    $$PWD/SAQwtPlotCurveItemSetWidget.cpp \
    $$PWD/SAQwtSymbolSetWidget.cpp \
    $$PWD/SAQwtAxisSetWidget.cpp \
    $$PWD/SAChartAxesSetWidget.cpp \
    $$PWD/SAQwtPlotBarChartItemSetWidget.cpp \
    $$PWD/SAQwtPlotItemAxisBindSetWidget.cpp
