<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1219</width>
    <height>689</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>signA-信号处理</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextUnderIcon</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="maximumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1219</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件</string>
    </property>
    <widget class="QMenu" name="menu_export">
     <property name="title">
      <string>导出</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/export.png</normaloff>:/icons/icons/export.png</iconset>
     </property>
    </widget>
    <widget class="QMenu" name="menu_import">
     <property name="title">
      <string>导入</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/import.png</normaloff>:/icons/icons/import.png</iconset>
     </property>
    </widget>
    <addaction name="actionOpen"/>
    <addaction name="actionOpenProject"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionClearProject"/>
    <addaction name="menu_export"/>
    <addaction name="menu_import"/>
    <addaction name="separator"/>
    <addaction name="actionExportReport"/>
    <addaction name="actionQuite"/>
   </widget>
   <widget class="QMenu" name="menu_window">
    <property name="title">
     <string>窗口</string>
    </property>
    <widget class="QMenu" name="menu_windowsViewSet">
     <property name="title">
      <string>窗口</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/windowViewSet.png</normaloff>:/icons/icons/windowViewSet.png</iconset>
     </property>
     <addaction name="actionFigureViewer"/>
     <addaction name="actionDataFeatureDock"/>
     <addaction name="actionSubWindowListDock"/>
     <addaction name="actionLayerOutDock"/>
     <addaction name="actionValueManagerDock"/>
     <addaction name="actionValueViewerDock"/>
    </widget>
    <addaction name="actionWindowMode"/>
    <addaction name="actionTabMode"/>
    <addaction name="separator"/>
    <addaction name="actionWindowCascade"/>
    <addaction name="actionWindowTile"/>
    <addaction name="separator"/>
    <addaction name="menu_windowsViewSet"/>
    <addaction name="actionSetDefalutDockPos"/>
   </widget>
   <widget class="QMenu" name="menu_Analysis">
    <property name="title">
     <string>分析</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_chart">
    <property name="title">
     <string>图表</string>
    </property>
    <addaction name="actionNewChart"/>
    <addaction name="actionNewTrend"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuData">
    <property name="title">
     <string>数据</string>
    </property>
    <widget class="QMenu" name="menu_chartDataManager">
     <property name="title">
      <string>图线数据操作</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/chartDataManager.png</normaloff>:/icons/icons/chartDataManager.png</iconset>
     </property>
     <addaction name="actionInRangDataRemove"/>
     <addaction name="actionOutRangDataRemove"/>
     <addaction name="actionPickCurveToData"/>
    </widget>
    <widget class="QMenu" name="menu_dataManager">
     <property name="title">
      <string>变量操作</string>
     </property>
     <addaction name="actionViewValueInCurrentTab"/>
     <addaction name="actionViewValueInNewTab"/>
     <addaction name="actionDeleteValue"/>
     <addaction name="actionRenameValue"/>
    </widget>
    <addaction name="menu_chartDataManager"/>
    <addaction name="menu_dataManager"/>
   </widget>
   <widget class="QMenu" name="menu_chartSet">
    <property name="title">
     <string>图表操作</string>
    </property>
    <widget class="QMenu" name="menu_grid">
     <property name="title">
      <string>网格设置</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/figureSet/icons/figureSet/showGrid.png</normaloff>:/figureSet/icons/figureSet/showGrid.png</iconset>
     </property>
     <addaction name="actionShowGrid"/>
     <addaction name="separator"/>
     <addaction name="actionShowHGrid"/>
     <addaction name="actionShowVGrid"/>
     <addaction name="separator"/>
     <addaction name="actionShowCrowdedHGrid"/>
     <addaction name="actionShowCrowdedVGrid"/>
    </widget>
    <widget class="QMenu" name="menu_legend">
     <property name="title">
      <string>图例</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/figureSet/icons/figureSet/ShowLegend.png</normaloff>:/figureSet/icons/figureSet/ShowLegend.png</iconset>
     </property>
     <addaction name="actionShowLegend"/>
     <addaction name="actionLegendPanel"/>
    </widget>
    <widget class="QMenu" name="menuZoomSet">
     <property name="title">
      <string>缩放操作</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/figureSet/icons/figureSet/zoomChart.png</normaloff>:/figureSet/icons/figureSet/zoomChart.png</iconset>
     </property>
     <addaction name="actionEnableChartZoom"/>
     <addaction name="actionChartZoomReset"/>
     <addaction name="actionZoomBase"/>
     <addaction name="actionZoomIn"/>
     <addaction name="actionZoomOut"/>
    </widget>
    <widget class="QMenu" name="menu_dataPickMenu">
     <property name="title">
      <string>数据显示</string>
     </property>
     <addaction name="actionYDataPicker"/>
     <addaction name="actionXYDataPicker"/>
    </widget>
    <widget class="QMenu" name="menuRegionSelect">
     <property name="title">
      <string>选择</string>
     </property>
     <addaction name="actionStartRectSelect"/>
     <addaction name="actionStartEllipseSelect"/>
     <addaction name="actionStartPolygonSelect"/>
     <addaction name="actionClearAllSelectiedRegion"/>
    </widget>
    <addaction name="actionEnableChartPicker"/>
    <addaction name="actionEnableChartPanner"/>
    <addaction name="menu_grid"/>
    <addaction name="menu_legend"/>
    <addaction name="menuZoomSet"/>
    <addaction name="actionChartSet"/>
    <addaction name="menu_dataPickMenu"/>
    <addaction name="menuRegionSelect"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="actionRescind"/>
    <addaction name="actionRedo"/>
   </widget>
   <widget class="QMenu" name="menu_tool">
    <property name="title">
     <string>Tool</string>
    </property>
    <addaction name="actionProjectSetting"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menu_chart"/>
   <addaction name="menu_Analysis"/>
   <addaction name="menuData"/>
   <addaction name="menu_window"/>
   <addaction name="menu_chartSet"/>
   <addaction name="menuHelp"/>
   <addaction name="menu_tool"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="allowedAreas">
    <set>Qt::LeftToolBarArea|Qt::RightToolBarArea|Qt::TopToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionOpenProject"/>
   <addaction name="actionSave"/>
   <addaction name="actionSaveAs"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget_DataFeature">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string extracomment="显示图形的数据相关特性">数据特性</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="SADataFeatureWidget" name="dataFeatureWidget" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar_chart">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPickCurveToData"/>
   <addaction name="actionInRangDataRemove"/>
   <addaction name="actionOutRangDataRemove"/>
  </widget>
  <widget class="QToolBar" name="toolBar_chartSet">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionEnableChartPicker"/>
   <addaction name="actionEnableChartPanner"/>
   <addaction name="actionEnableChartZoom"/>
   <addaction name="actionXYDataPicker"/>
   <addaction name="actionShowGrid"/>
   <addaction name="actionShowLegend"/>
   <addaction name="actionLegendPanel"/>
   <addaction name="actionChartSet"/>
  </widget>
  <widget class="QToolBar" name="toolBar_plot">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonFollowStyle</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNewChart"/>
   <addaction name="actionNewTrend"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_windowList">
   <property name="windowTitle">
    <string>子窗口列表</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <property name="spacing">
      <number>1</number>
     </property>
     <property name="leftMargin">
      <number>1</number>
     </property>
     <property name="topMargin">
      <number>1</number>
     </property>
     <property name="rightMargin">
      <number>1</number>
     </property>
     <property name="bottomMargin">
      <number>1</number>
     </property>
     <item>
      <widget class="QListView" name="listView_window"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_valueManage">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>变量管理</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>1</number>
     </property>
     <property name="leftMargin">
      <number>1</number>
     </property>
     <property name="topMargin">
      <number>1</number>
     </property>
     <property name="rightMargin">
      <number>1</number>
     </property>
     <property name="bottomMargin">
      <number>1</number>
     </property>
     <item>
      <widget class="SAValueManagerTreeView" name="treeView_valueManager">
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="dragDropOverwriteMode">
        <bool>true</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::DragDrop</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_plotLayer">
   <property name="windowTitle">
    <string>图层</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <property name="spacing">
      <number>1</number>
     </property>
     <property name="leftMargin">
      <number>1</number>
     </property>
     <property name="topMargin">
      <number>1</number>
     </property>
     <property name="rightMargin">
      <number>1</number>
     </property>
     <property name="bottomMargin">
      <number>1</number>
     </property>
     <item>
      <widget class="QTableView" name="tableView_layer">
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_chartDataViewer">
   <property name="windowTitle">
    <string>绘图数据预览</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_chartDataViewer">
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QSplitter" name="splitter_chartDataViewer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QTreeView" name="treeView_curPlotItem">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>0</height>
         </size>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
       </widget>
       <widget class="QTableView" name="tableView_curSelItemDatas">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_main">
   <property name="windowIcon">
    <iconset resource="icons.qrc">
     <normaloff>:/windowIcons/icons/windowIcon/figureWindow.svg</normaloff>:/windowIcons/icons/windowIcon/figureWindow.svg</iconset>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>主视图</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_7">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QMdiArea" name="mdiArea">
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="viewMode">
        <enum>QMdiArea::TabbedView</enum>
       </property>
       <property name="documentMode">
        <bool>false</bool>
       </property>
       <property name="tabsClosable">
        <bool>true</bool>
       </property>
       <property name="tabsMovable">
        <bool>true</bool>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Triangular</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_valueViewer">
   <property name="windowTitle">
    <string>变量数据预览</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_6">
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="SATabValueViewerWidget" name="tabWidget_valueViewer">
       <property name="currentIndex">
        <number>-1</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_message">
   <property name="windowTitle">
    <string>信息窗口</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_8">
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="SAMessageWidget" name="saMessageWidget" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_plotSet">
   <property name="windowTitle">
    <string>plot config</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="SAFiugreSetWidget" name="figureSetWidget" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBarChartTools">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/open.png</normaloff>:/icons/icons/open.png</iconset>
   </property>
   <property name="text">
    <string>打开文件</string>
   </property>
   <property name="toolTip">
    <string>打开数据源</string>
   </property>
  </action>
  <action name="actionWindowCascade">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/windowCascade.png</normaloff>:/icons/icons/windowCascade.png</iconset>
   </property>
   <property name="text">
    <string>层叠布局</string>
   </property>
  </action>
  <action name="actionWindowTile">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/windowTile.png</normaloff>:/icons/icons/windowTile.png</iconset>
   </property>
   <property name="text">
    <string>平铺布局</string>
   </property>
  </action>
  <action name="actionWindowMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/windowMode.png</normaloff>:/icons/icons/windowMode.png</iconset>
   </property>
   <property name="text">
    <string>窗口模式</string>
   </property>
  </action>
  <action name="actionTabMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/tabMode.png</normaloff>:/icons/icons/tabMode.png</iconset>
   </property>
   <property name="text">
    <string>标签模式</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/save.png</normaloff>:/icons/icons/save.png</iconset>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="actionQuite">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/quit.svg</normaloff>:/icons/icons/quit.svg</iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionDataFeatureDock">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/dataFeatureDock.png</normaloff>:/icons/icons/dataFeatureDock.png</iconset>
   </property>
   <property name="text">
    <string>数据特性</string>
   </property>
  </action>
  <action name="actionNewChart">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/newChart.png</normaloff>:/icons/icons/newChart.png</iconset>
   </property>
   <property name="text">
    <string>新图例</string>
   </property>
   <property name="toolTip">
    <string>新图例-根据用户定义x,y轴的数据绘制图形</string>
   </property>
  </action>
  <action name="actionNewTrend">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/newTrend.png</normaloff>:/icons/icons/newTrend.png</iconset>
   </property>
   <property name="text">
    <string>趋势图</string>
   </property>
   <property name="toolTip">
    <string>按数据序列顺序绘制趋势</string>
   </property>
  </action>
  <action name="actionClearProject">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/clearProject.png</normaloff>:/icons/icons/clearProject.png</iconset>
   </property>
   <property name="text">
    <string>清除方案</string>
   </property>
  </action>
  <action name="actionInRangDataRemove">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/inRangDataRemove.png</normaloff>:/icons/icons/inRangDataRemove.png</iconset>
   </property>
   <property name="text">
    <string>移除选定范围数据</string>
   </property>
  </action>
  <action name="actionOutRangDataRemove">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/outRangDataRemove.png</normaloff>:/icons/icons/outRangDataRemove.png</iconset>
   </property>
   <property name="text">
    <string>移除范围外数据</string>
   </property>
  </action>
  <action name="actionExportReport">
   <property name="text">
    <string>生成报表</string>
   </property>
  </action>
  <action name="actionSubWindowListDock">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/subWindowListDock.png</normaloff>:/icons/icons/subWindowListDock.png</iconset>
   </property>
   <property name="text">
    <string>子窗口列表</string>
   </property>
  </action>
  <action name="actionEnableChartPicker">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/figureSet/icons/figureSet/crossCursor.svg</normaloff>:/figureSet/icons/figureSet/crossCursor.svg</iconset>
   </property>
   <property name="text">
    <string>十字光标</string>
   </property>
  </action>
  <action name="actionEnableChartPanner">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/figureSet/icons/figureSet/pannerChart.png</normaloff>:/figureSet/icons/figureSet/pannerChart.png</iconset>
   </property>
   <property name="text">
    <string>移动</string>
   </property>
  </action>
  <action name="actionEnableChartZoom">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/figureSet/icons/figureSet/zoomChart.png</normaloff>:/figureSet/icons/figureSet/zoomChart.png</iconset>
   </property>
   <property name="text">
    <string>范围缩放</string>
   </property>
   <property name="iconText">
    <string>缩放</string>
   </property>
  </action>
  <action name="actionYDataPicker">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/figureSet/icons/figureSet/yDataPicker.png</normaloff>:/figureSet/icons/figureSet/yDataPicker.png</iconset>
   </property>
   <property name="text">
    <string>Y值显示</string>
   </property>
   <property name="iconText">
    <string>数据</string>
   </property>
   <property name="toolTip">
    <string>在图表上显示鼠标经过曲线的数据</string>
   </property>
  </action>
  <action name="actionShowGrid">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/figureSet/icons/figureSet/showGrid.png</normaloff>:/figureSet/icons/figureSet/showGrid.png</iconset>
   </property>
   <property name="text">
    <string>显示网格</string>
   </property>
   <property name="iconText">
    <string>网格</string>
   </property>
  </action>
  <action name="actionShowHGrid">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/figureSet/icons/figureSet/GridXOnly.png</normaloff>:/figureSet/icons/figureSet/GridXOnly.png</iconset>
   </property>
   <property name="text">
    <string>显示水平网格</string>
   </property>
   <property name="iconText">
    <string>水平网格</string>
   </property>
   <property name="toolTip">
    <string>显示/隐藏 水平网格线</string>
   </property>
  </action>
  <action name="actionShowVGrid">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/figureSet/icons/figureSet/GridYOnly.png</normaloff>:/figureSet/icons/figureSet/GridYOnly.png</iconset>
   </property>
   <property name="text">
    <string>显示垂直网格</string>
   </property>
   <property name="iconText">
    <string>垂直网格</string>
   </property>
   <property name="toolTip">
    <string>显示/隐藏垂直网格</string>
   </property>
  </action>
  <action name="actionShowCrowdedHGrid">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/figureSet/icons/figureSet/GridXMin.png</normaloff>:/figureSet/icons/figureSet/GridXMin.png</iconset>
   </property>
   <property name="text">
    <string>密集水平网格</string>
   </property>
   <property name="toolTip">
    <string>显示/隐藏 密集水平网格</string>
   </property>
  </action>
  <action name="actionShowCrowdedVGrid">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/figureSet/icons/figureSet/GridYMin.png</normaloff>:/figureSet/icons/figureSet/GridYMin.png</iconset>
   </property>
   <property name="text">
    <string>密集垂直网格</string>
   </property>
  </action>
  <action name="actionShowLegend">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/figureSet/icons/figureSet/ShowLegend.png</normaloff>:/figureSet/icons/figureSet/ShowLegend.png</iconset>
   </property>
   <property name="text">
    <string>显示/隐藏 图例</string>
   </property>
   <property name="iconText">
    <string>图例</string>
   </property>
   <property name="toolTip">
    <string>显示/隐藏 图例</string>
   </property>
  </action>
  <action name="actionLegendPanel">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/figureSet/icons/figureSet/legendPanel.svg</normaloff>:/figureSet/icons/figureSet/legendPanel.svg</iconset>
   </property>
   <property name="text">
    <string>图例选择器</string>
   </property>
   <property name="iconText">
    <string>图例选择</string>
   </property>
  </action>
  <action name="actionChartSet">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/figureSet/icons/figureSet/chartSet.png</normaloff>:/figureSet/icons/figureSet/chartSet.png</iconset>
   </property>
   <property name="text">
    <string>图表设置</string>
   </property>
  </action>
  <action name="actionChartZoomReset">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/figureSet/icons/figureSet/zoomChartReset.png</normaloff>:/figureSet/icons/figureSet/zoomChartReset.png</iconset>
   </property>
   <property name="text">
    <string>最优视图</string>
   </property>
  </action>
  <action name="actionPickCurveToData">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/pickCurveToData.png</normaloff>:/icons/icons/pickCurveToData.png</iconset>
   </property>
   <property name="text">
    <string>从曲线提取数据</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/information.png</normaloff>:/icons/icons/information.png</iconset>
   </property>
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="actionRescind">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/undo.png</normaloff>:/icons/icons/undo.png</iconset>
   </property>
   <property name="text">
    <string>撤销</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/redo.png</normaloff>:/icons/icons/redo.png</iconset>
   </property>
   <property name="text">
    <string>重做</string>
   </property>
  </action>
  <action name="actionValueManagerDock">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/valueManagerDock.png</normaloff>:/icons/icons/valueManagerDock.png</iconset>
   </property>
   <property name="text">
    <string>变量管理窗口</string>
   </property>
  </action>
  <action name="actionViewValueInCurrentTab">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/viewValueInCurrentTab.png</normaloff>:/icons/icons/viewValueInCurrentTab.png</iconset>
   </property>
   <property name="text">
    <string>在当前标签页浏览</string>
   </property>
  </action>
  <action name="actionViewValueInNewTab">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/viewValueInNewTab.png</normaloff>:/icons/icons/viewValueInNewTab.png</iconset>
   </property>
   <property name="text">
    <string>在新标签页浏览</string>
   </property>
  </action>
  <action name="actionLayerOutDock">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/layout.png</normaloff>:/icons/icons/layout.png</iconset>
   </property>
   <property name="text">
    <string>图层管理</string>
   </property>
  </action>
  <action name="actionRenameValue">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/renameValue.png</normaloff>:/icons/icons/renameValue.png</iconset>
   </property>
   <property name="text">
    <string>重命名</string>
   </property>
   <property name="toolTip">
    <string>重命名变量</string>
   </property>
  </action>
  <action name="actionSetDefalutDockPos">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/setDefalutDockPos.png</normaloff>:/icons/icons/setDefalutDockPos.png</iconset>
   </property>
   <property name="text">
    <string>恢复默认布局</string>
   </property>
  </action>
  <action name="actionValueViewerDock">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/valueViewerDock.png</normaloff>:/icons/icons/valueViewerDock.png</iconset>
   </property>
   <property name="text">
    <string>变量预览</string>
   </property>
  </action>
  <action name="actionFigureViewer">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/figureViewer.png</normaloff>:/icons/icons/figureViewer.png</iconset>
   </property>
   <property name="text">
    <string>图形界面</string>
   </property>
  </action>
  <action name="actionXYDataPicker">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/figureSet/icons/figureSet/xyDataPicker.png</normaloff>:/figureSet/icons/figureSet/xyDataPicker.png</iconset>
   </property>
   <property name="text">
    <string>XY值捕获</string>
   </property>
  </action>
  <action name="actionDeleteValue">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/deleteValue.png</normaloff>:/icons/icons/deleteValue.png</iconset>
   </property>
   <property name="text">
    <string>删除变量</string>
   </property>
   <property name="toolTip">
    <string>删除选中的变量，需在变量管理目录中选中需要删除的变量，并进行操作</string>
   </property>
  </action>
  <action name="actionOpenProject">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/openProject.png</normaloff>:/icons/icons/openProject.png</iconset>
   </property>
   <property name="text">
    <string>打开项目</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/saveAs.png</normaloff>:/icons/icons/saveAs.png</iconset>
   </property>
   <property name="text">
    <string>另存为</string>
   </property>
  </action>
  <action name="actionProjectSetting">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/project.png</normaloff>:/icons/icons/project.png</iconset>
   </property>
   <property name="text">
    <string>Project Setting</string>
   </property>
  </action>
  <action name="actionZoomBase">
   <property name="text">
    <string>ZoomBase</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="text">
    <string>ZoomIn</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="text">
    <string>ZoomOut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionStartRectSelect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>rectSelect</string>
   </property>
  </action>
  <action name="actionStartEllipseSelect">
   <property name="text">
    <string>ellipseSelect</string>
   </property>
  </action>
  <action name="actionStartPolygonSelect">
   <property name="text">
    <string>polygonSelect</string>
   </property>
  </action>
  <action name="actionClearAllSelectiedRegion">
   <property name="text">
    <string>clearAllSelect</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SATabValueViewerWidget</class>
   <extends>QTabWidget</extends>
   <header location="global">SATabValueViewerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SAMessageWidget</class>
   <extends>QWidget</extends>
   <header location="global">SAMessageWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SADataFeatureWidget</class>
   <extends>QWidget</extends>
   <header location="global">SADataFeatureWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SAFiugreSetWidget</class>
   <extends>QWidget</extends>
   <header>SAFiugreSetWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SAValueManagerTreeView</class>
   <extends>QTreeView</extends>
   <header>SAValueManagerTreeView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuite</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
