# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ReportExportSet.h \
    ./SAChartSupport.h \
    ./mainWindows/SAChartType.h \
    ./SAData.h \
    ./SAFolder.h \
    ./SALoader.h \
    ./SAMimeData.h \
    ./SATdmData.h \
    ./SortIndex.h \
    ./mainWindows/ThermodyInputSet.h \
    ./refprop4Qt/UnitConversion.h \
    ./qtpropertyidstorage.h \
    ./mainWindows/CurveDataViewer.h \
    ./mainWindows/MdiArea.h \
    ./mainWindows/MdiSubWindow.h \
    ./mainWindows/MdiSubWindowManager.h \
    ./model/MdiWindowModel.h \
    ./OpenFileManager.h \
    ./mainWindows/SAChartWidget.h \
    ./mainWindows/SAChartWidget_Thermodynamics.h \
    ./SAPlotChart.h \
    ./mainWindows/SAPropertySearch.h \
    ./mainWindows/ValueDataViewer.h \
    ./mainWindows/ValueDataViewerTabWidget.h \
    ./checkedheader.h \
    ./mainwindow.h \
    ./mainWindows/mdiWindowsListManager.h \
    ./progressStateWidget.h \
    ./model/QwtPlotCurveModel.h \
    ./model/SACsvFileTableModel.h \
    ./SADataTableModel.h \
    ./model/SATxtFileTableModel.h \
    ./model/CzyHashTableModel.h \
    ./model/SAValueManagerModel.h \
    ./AboutDialog.h \
    ./dialog/CsvImportDialog.h \
    ./chart/CurveSelectDialog.h \
    ./dialog/DialogThermodynamicsChartSet.h \
    ./dialog/Dialog_AccessFileImport.h \
    ./dialog/Dialog_AddChart.h \
    ./dialog/Dialog_ChooseCurve.h \
    ./dialog/Dialog_FeatureCalcChoose.h \
    ./dialog/Dialog_NIFileImport.h \
    ./dialog/Dialog_SelDefSeries.h \
    ./dialog/PickCurveDataModeSetDialog.h \
    ./chart/QwtPlotPropertySetDialog.h \
    ./dialog/ReportSetDialog.h \
    ./dialog/SAChartDataTypeChangDialog.h \
    ./dialog/TendencyChartDataModeSel.h \
    ./dialog/TextFileImportDialog.h \
    ./dialog/dialog_export.h \
    ./dialog/dialog_renameproject.h \
    ./czy/czy.h \
    ./czy/czyAlgorithm.h \
    ./czy/czyMath.h \
    ./czy/czyMath_DSP.h \
    ./czy/czyMath_Fit.h \
    ./czy/czyMath_Interpolation.h \
    ./czy/czyMath_Smooth.h \
    ./czy/czyQArrayEx.h \
    ./czy/czyQtApp.h \
    ./czy/czySA.h \
    ./czy/fftw/fftw3.h \
    ./czy/czyQtUI.h \
    ./refprop4Qt/EasyREFPROP.h \
    ./refprop4Qt/RefpropMaterialData.h \
    ./refprop4Qt/ThermodynamicsCalc.h \
    ./refprop4Qt/UnitConversion_Flow.h \
    ./refprop4Qt/materialProp.h \
    ./analysis/UnitSet.h \
    ./DebugInfo.h \
    ./Globals.h \
    ./def_str.h \
    ./analysis/CompressorArrayCalc.h \
    ./analysis/CompressorCalculator.h \
    ./analysis/IET_AnsysThread.h \
    ./chart/chartwave_qwt.h \
    ./analysis/QMapThreadSafeCarryer.h \
    ./analysis/QVectorThreadSafeCarryer.h \
    ./analysis/MakePressureLine.h \
    ./MaterialPropTableModel.h \
    ./SAPlotLayerModel.h \
    ./czy/qt_extend/QEmail.h \
    ./nilib/QTDMChannel.h \
    ./nilib/QTDMChannelTableModel.h \
    ./nilib/QTDMFile.h \
    ./nilib/QTDMGroup.h \
    ./nilib/nilibddc.h \
    ./nilib/qtdm_global.h \
    ./ExcelCtrler.h \
    ./TreeItem.h \
    ./modaltree_property.h
SOURCES += ./AboutDialog.cpp \
    ./analysis/CompressorArrayCalc.cpp \
    ./dialog/CsvImportDialog.cpp \
    ./mainWindows/CurveDataViewer.cpp \
    ./chart/CurveSelectDialog.cpp \
    ./dialog/DialogThermodynamicsChartSet.cpp \
    ./dialog/Dialog_AccessFileImport.cpp \
    ./dialog/Dialog_AddChart.cpp \
    ./dialog/Dialog_ChooseCurve.cpp \
    ./dialog/Dialog_FeatureCalcChoose.cpp \
    ./dialog/Dialog_NIFileImport.cpp \
    ./dialog/Dialog_SelDefSeries.cpp \
    ./ExcelCtrler.cpp \
    ./Globals.cpp \
    ./analysis/IET_AnsysThread.cpp \
    ./analysis/MakePressureLine.cpp \
    ./mainWindows/MdiArea.cpp \
    ./mainWindows/MdiSubWindow.cpp \
    ./OpenFileManager.cpp \
    ./dialog/PickCurveDataModeSetDialog.cpp \
    ./czy/qt_extend/QEmail.cpp \
    ./nilib/QTDMChannel.cpp \
    ./nilib/QTDMFile.cpp \
    ./nilib/QTDMGroup.cpp \
    ./chart/QwtPlotPropertySetDialog.cpp \
    ./dialog/ReportSetDialog.cpp \
    ./dialog/SAChartDataTypeChangDialog.cpp \
    ./mainWindows/SAChartType.cpp \
    ./mainWindows/SAChartWidget.cpp \
    ./mainWindows/SAChartWidget_Thermodynamics.cpp \
    ./SAData.cpp \
    ./SAFolder.cpp \
    ./SALoader.cpp \
    ./SAMimeData.cpp \
    ./SAPlotChart.cpp \
    ./mainWindows/SAPropertySearch.cpp \
    ./SATdmData.cpp \
    ./dialog/TendencyChartDataModeSel.cpp \
    ./dialog/TextFileImportDialog.cpp \
    ./refprop4Qt/ThermodynamicsCalc.cpp \
    ./analysis/UnitSet.cpp \
    ./mainWindows/ValueDataViewer.cpp \
    ./mainWindows/ValueDataViewerTabWidget.cpp \
    ./chart/chartwave_qwt.cpp \
    ./checkedheader.cpp \
    ./czy/czyAlgorithm.cpp \
    ./czy/czyMath_DSP.cpp \
    ./czy/czyMath_Smooth.cpp \
    ./czy/czyQtApp.cpp \
    ./czy/czyQtUI.cpp \
    ./czy/czySA.cpp \
    ./dialog/dialog_export.cpp \
    ./dialog/dialog_renameproject.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./refprop4Qt/materialProp.cpp \
    ./mainWindows/mdiWindowsListManager.cpp \
    ./modaltree_property.cpp \
    ./progressStateWidget.cpp \
    ./model/CzyHashTableModel.cpp \
    ./nilib/QTDMChannelTableModel.cpp \
    ./model/SACsvFileTableModel.cpp \
    ./SADataTableModel.cpp \
    ./model/SATxtFileTableModel.cpp \
    ./model/SAValueManagerModel.cpp \
    ./MaterialPropTableModel.cpp \
    ./SAPlotLayerModel.cpp
FORMS += ./AboutDialog.ui \
    ./dialog/CsvImportDialog.ui \
    ./dialog/DialogThermodynamicsChartSet.ui \
    ./dialog/Dialog_AccessFileImport.ui \
    ./dialog/Dialog_AddChart.ui \
    ./dialog/Dialog_ChooseCurve.ui \
    ./dialog/Dialog_FeatureCalcChoose.ui \
    ./dialog/Dialog_NIFileImport.ui \
    ./dialog/Dialog_SelDefSeries.ui \
    ./dialog/PickCurveDataModeSetDialog.ui \
    ./dialog/ReportSetDialog.ui \
    ./dialog/SAChartDataTypeChangDialog.ui \
    ./dialog/TendencyChartDataModeSel.ui \
    ./dialog/TextFileImportDialog.ui \
    ./analysis/UnitSet.ui \
    ./mainWindows/ValueDataViewer.ui \
    ./mainWindows/ValueDataViewerTabWidget.ui \
    ./dialog/dialog_export.ui \
    ./dialog/dialog_renameproject.ui \
    ./mainwindow.ui \
    ./progressStateWidget.ui
RESOURCES += signA_Res.qrc
