<RCC>
    <qresource prefix="/image">
        <file>res_image/legend.png</file>
        <file>res_image/marker.png</file>
        <file>res_image/grid.png</file>
        <file>res_image/layerCurve.png</file>
        <file>res_image/layerNotView.png</file>
        <file>res_image/layerView.png</file>
        <file>res_image/filter.png</file>
        <file>res_image/propertyWindow.png</file>
        <file>res_image/projectTree.png</file>
        <file>res_image/tile.png</file>
        <file>res_image/windowStack.png</file>
        <file>res_image/tdmsDataView.png</file>
        <file>res_image/dataChooser.png</file>
        <file>res_image/clear.png</file>
        <file>res_image/ployFit.png</file>
        <file>res_image/linerFit.png</file>
        <file>res_image/folder.png</file>
        <file>res_image/Chart-Axes.png</file>
        <file>res_image/Graph-add.png</file>
        <file>res_image/trendChart.png</file>
        <file>res_image/power-s.png</file>
        <file>res_image/tabmode.png</file>
        <file>res_image/search.png</file>
        <file>res_image/piston_32.png</file>
        <file>res_image/turbine_32.png</file>
        <file>res_image/InRangDataRemove.png</file>
        <file>res_image/table_database.png</file>
        <file>res_image/zoom.png</file>
        <file>res_image/zoom_in.png</file>
        <file>res_image/zoom_out.png</file>
        <file>res_image/zoom_reset.png</file>
        <file>res_image/ok.png</file>
        <file>res_image/sort_down.png</file>
        <file>res_image/sort_up.png</file>
        <file>res_image/information.png</file>
        <file>res_image/infoWindow.png</file>
        <file>res_image/pickCurveToData.png</file>
        <file>res_image/ExportReport.png</file>
        <file>res_image/stationary.png</file>
        <file>res_image/OutRangDataRemove.png</file>
        <file>res_image/dataManager.png</file>
        <file>logo.png</file>
        <file>res_image/count_frequency.png</file>
        <file>res_image/ViewDataTable.png</file>
        <file>res_image/layer.png</file>
        <file>res_image/valueViewer.png</file>
        <file>res_image/valueManager.png</file>
        <file>res_image/chartViewer.png</file>
        <file>res_image/chartDataViewer.png</file>
        <file>res_image/dataFeatureDock.png</file>
        <file>res_image/subWindowListDock.png</file>
        <file>res_image/windowMode.png</file>
        <file>res_image/layerBarChart.png</file>
        <file>res_image/pointMarker.png</file>
        <file>res_image/YValueMarker.png</file>
        <file>res_image/clearMarked.png</file>
        <file>res_image/function.png</file>
        <file>res_image/add.png</file>
        <file>res_image/remove.png</file>
        <file>res_image/csv.png</file>
        <file>res_image/parser.png</file>
        <file>res_image/down.png</file>
        <file>res_image/left.png</file>
        <file>res_image/right.png</file>
        <file>res_image/up.png</file>
        <file>res_image/rename.png</file>
        <file>res_image/fitCurve.png</file>
        <file>res_image/deleteValue.png</file>
        <file>res_image/defaultDocker.png</file>
        <file>res_image/import_cfd_2d.png</file>
        <file>res_image/sigmaMark.png</file>
        <file>res_image/sigmaDeal.png</file>
        <file>res_image/about.png</file>
        <file>res_image/expand_down.png</file>
        <file>res_image/expand_up.png</file>
        <file>res_image/open.png</file>
        <file>res_image/save.png</file>
    </qresource>
    <qresource prefix="/mdi_toolBar">
        <file>res_mdi_toolbar/ZoomInRect.png</file>
        <file>res_mdi_toolbar/Grid.png</file>
        <file>res_mdi_toolbar/handPanner.png</file>
        <file>res_mdi_toolbar/Grid_XMin.png</file>
        <file>res_mdi_toolbar/Grid_XOnly.png</file>
        <file>res_mdi_toolbar/Grid_YMin.png</file>
        <file>res_mdi_toolbar/Grid_YOnly.png</file>
        <file>res_mdi_toolbar/legend.png</file>
        <file>res_mdi_toolbar/set.png</file>
        <file>res_mdi_toolbar/legendPanel.png</file>
        <file>res_mdi_toolbar/ThermodynamicsGraph_T.png</file>
        <file>res_mdi_toolbar/ThermodynamicsGraph_H.png</file>
        <file>res_mdi_toolbar/ThermodynamicsGraph_P.png</file>
        <file>res_mdi_toolbar/ThermodynamicsGraph_S.png</file>
        <file>res_mdi_toolbar/dataView.png</file>
    </qresource>
    <qresource prefix="/treeItemIcon">
        <file>res_treeItemIcon/propertySearch.png</file>
        <file>res_treeItemIcon/Project.png</file>
        <file>res_treeItemIcon/group.png</file>
        <file>res_treeItemIcon/folder_original.png</file>
        <file>res_treeItemIcon/dataItem.png</file>
        <file>res_treeItemIcon/spectrum.png</file>
        <file>res_treeItemIcon/user_chart.png</file>
        <file>res_treeItemIcon/ts.png</file>
        <file>res_treeItemIcon/dataType_tdmFile.png</file>
        <file>res_treeItemIcon/dataType_points.png</file>
        <file>res_treeItemIcon/dataType_doubles.png</file>
        <file>res_treeItemIcon/table_var.png</file>
        <file>res_treeItemIcon/package_normal.png</file>
    </qresource>
    <qresource prefix="/chartCtrlToolbar">
        <file>res_image/crosserPicker.png</file>
        <file>res_image/handPanner.png</file>
        <file>res_image/zoomInRect.png</file>
        <file>res_image/grid.png</file>
        <file>res_image/legend.png</file>
        <file>res_image/legendPanel.png</file>
        <file>res_image/showChartInfo.png</file>
        <file>res_image/chartSet.png</file>
        <file>res_image/legend_menu.png</file>
        <file>res_image/chartInfo_menu.png</file>
        <file>res_image/dataPicker_xy.png</file>
        <file>res_image/dataPicker_y.png</file>
    </qresource>
    <qresource prefix="/info">
        <file>res_imageInfomation/errorInfo.png</file>
        <file>res_imageInfomation/normalInfo.png</file>
        <file>res_imageInfomation/quessionInfo.png</file>
        <file>res_imageInfomation/warningInfo.png</file>
    </qresource>
</RCC>
