INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/SAAbstractDatas.h \
    $$PWD/SADataReference.h \
    $$PWD/SAVectorDatas.h \
    $$PWD/SAVectorInt.h \
    $$PWD/SAVectorDouble.h \
    $$PWD/SAVectorVariant.h \
    $$PWD/SAVectorInterval.h \
    $$PWD/SAVectorPointF.h \
    $$PWD/SATableData.h \
    $$PWD/SATableVariant.h \
    $$PWD/SATableDouble.h \
    $$PWD/SASingleDatas.h \
    $$PWD/SAVariantDatas.h \
    $$PWD/SAVectorOHLCDatas.h

SOURCES += \
    $$PWD/SADataReference.cpp \
    $$PWD/SAAbstractDatas.cpp \
    $$PWD/SAVectorInt.cpp \
    $$PWD/SAVectorDouble.cpp \
    $$PWD/SAVectorVariant.cpp \
    $$PWD/SAVectorInterval.cpp \
    $$PWD/SAVectorPointF.cpp \
    $$PWD/SATableVariant.cpp \
    $$PWD/SATableDouble.cpp \
    $$PWD/SAVariantDatas.cpp \
    $$PWD/SAVectorOHLCDatas.cpp